<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      background-color: #000000;
      position: relative;
    }

    .item {
      background-color: #c0c5aa;
    }

    .red {
      background-color: #ec1414;
      height: 414px;
      width: 320px;
      border-right: 9px solid #000000;
      border-bottom: 9px solid #000000;
    }

     .white1 {
  position: absolute;
  top: 422px;    /* adjust as needed */
  left: 329px;   /* adjust as needed */
  height: 295px;
  width: 360px;
  background-color: #f8f8f8;
  border-right: 9px solid #000000;
  border-bottom: 9px solid #000000;
}

        .white2 {
  position: absolute;
  top: 0px;    /* adjust as needed */
  left: 329px;   /* adjust as needed */
  height: 414px;
  width: 419px;
  background-color: #237f9b;
  border-right: 0px solid #000000;
  border-bottom: 9px solid #000000;
}


        .white3 {
  position: absolute;
  top: 422px;    /* adjust as needed */
  left: 0px;   /* adjust as needed */
  height: 295px;
  width: 320px;
  background-color: #1479a8;
  border-right: 9px solid #000000;
  border-bottom: 0px solid #000000;
}


        .white4 {
  position: absolute;
  top: 422px;    /* adjust as needed */
  right: 0px;   /* adjust as needed */
  height: 130px;
  width:50px;
  background-color: #2150d1;
  border-left: 9px solid #000000;
  border-bottom: 10px solid #000000;
}

       .white5 {
  position: absolute;
  bottom: 0px;    /* adjust as needed */
  right: 0px;   /* adjust as needed */
  height: 184px;
  width:50px;
  background-color: #ff0000;
  border-left: 9px solid #000000;
  border-bottom: 00px solid #000000;
}

       .yellow {
  position: absolute;
  bottom: 0px;    /* adjust as needed */
  right: 221px;   /* adjust as needed */
  height: 20px;
  width:198px;
  background-color: #f3ef0b;
  border-left: 0px solid #000000;
  border-bottom: 00px solid #000000;
}

       .black {
  position: absolute;
  bottom: 0px;    /* adjust as needed */
  right: 59px;   /* adjust as needed */
  height: 20px;
  width: 153px;
  background-color: #0e7e04;
  border-left: 0px solid #000000;
  border-bottom: 00px solid #000000;
}

       .pink {
  position: absolute;
  bottom: 0px;    /* adjust as needed */
  left: 0px;   /* adjust as needed */
  height: 20px;
  width:320px;
  background-color: #08ec26;
  border-left: 0px solid #000000;
  border-bottom: 00px solid #000000;
}



  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item red">R</div>
    <div class="item white1">W1</div>
    <div class="item white2">W2</div>
    <div class="item white3">W3</div>
    <div class="item white4">W4</div>
    <div class="item white5">W5</div>

    
    <div class="item blue">Blue</div>
    <div class="item"></div>
    <div class="item yellow">Y</div>
    <div class="item pink">P</div>
    <div class="item black">B</div>
  </div>
</body>

</html>